<!DOCTYPE html>
<html lang="en">
<head id="entire-document">
	<title>Team Spinner</title>
	<meta name="description" content="Generates random order of team member names">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel='manifest' href='./manifest.json'>
	<style>
		html {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		h2 {
			text-align: center;
			margin: 0;
		}
		a {
			text-decoration: none;
			color: black;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0.5em;
		}
		li {
			padding: 5px 20px;
			text-align: center;
			border-radius: 1em;
			
			border-style: solid;
			border-width: 1px;
			margin: 0.25em;
		}
		li.active {
			background-color: lightyellow;
			border-color: black;
		}
		li.inactive {
			background-color: lightgrey;
			color: #716b6b;
			border-color: #716b6b;
			text-decoration: line-through;
		}
		button {
			margin: 0.5em 0.5em 0.5em 0;
			padding: 0.5em;
			background-color: skyblue;
			border-radius: 1em;
			border-width: 1px;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		div.items {
			max-width: 250px;
			margin: 0.5em 0.5em 0.5em 0;
			padding: 0.5em;
			border-radius: 1em;
			border-width: 1px;
			border-style: solid;
			border-color: black;
			background-color: lightgrey;
			width: auto;
		}
		div.buttons {
			align-content: center;
			text-align: center;
		}
	</style>
	<script>
		let nameInQuery = new URLSearchParams(window.location.search);

		function reset() {
			let activeMembers = [];
			let	members = nameInQuery.get("members");
			if(members){
				activeMembers = members.split(",");
			}

			let inactiveMembers = [];
			let	normallyInactiveMembers = nameInQuery.get("inactive");
			if(normallyInactiveMembers) {
				inactiveMembers = normallyInactiveMembers.split(",");
			}

			if(!members && !normallyInactiveMembers) {
				activeMembers = [ "Member1", "Member2", "Member3"];
				inactiveMembers = ["Member4", "Member5"];
			}

			displayMembers(activeMembers, inactiveMembers);
		}

		function displayMembers(activeMembers, inactiveMembers) {
			let ul = document.getElementById("team");
			ul.innerHTML = '';
			activeMembers.map(function (name) {
				ul.innerHTML += `<li class="active" onclick="toggleMember(this)">${name}</li>\n`;
			});
			inactiveMembers.map(function (name) {
				ul.innerHTML += `<li class="inactive" onclick="toggleMember(this)">${name}</li>\n`;
			});			
		}
	
		function spin() {
			let activeMembers = [...document.querySelectorAll("ul#team > li.active")]
				.map(function (element) { 
					return element.innerHTML; 
				});
			let inactiveMembers = [...document.querySelectorAll("ul#team > li.inactive")]
				.map(function (element) { 
				return element.innerHTML; 
			});
			shuffle(activeMembers);
			displayMembers(activeMembers, inactiveMembers);
		}
		
		function shuffle(array) {
		  let currentIndex = array.length, temporaryValue, randomIndex;

		  // While there remain elements to shuffle...
		  while (0 !== currentIndex) {

			// Pick a remaining element...
			randomIndex = Math.floor(Math.random() * currentIndex);
			currentIndex -= 1;

			// And swap it with the current element.
			temporaryValue = array[currentIndex];
			array[currentIndex] = array[randomIndex];
			array[randomIndex] = temporaryValue;
		  }

		  return array;
		}
		
		function toggleMember(element) {
			if(element.classList.contains('active')) {
				element.classList.add('inactive');
				element.classList.remove('active');
			} else {
				element.classList.add('active');
				element.classList.remove('inactive');
			}
		}
		
		function copyMembersToClipboard() {
			let team = document.getElementById("team");
			let outputText = "";
			let outputHtml = `<h4>Team Spinner</h4>\n<ul>\n`;
			let children = team.children;
			for (let i = 0; i < children.length; i++) {
				let child = children[i];
				if(child.classList.contains("active")) {
					outputText += child.innerText + "\n";
					outputHtml += "<li>" + child.innerText + "</li>\n";
				} 
			}

			outputHtml += `</ul><a href='${document.URL}'>spinner link</a>`;

			//let outputHtml2 = document.getElementById("entire-document").outerHTML;

			// Copy the text and HTML to the clipboard
			const html = new Blob([outputHtml], { type: "text/html" });
			const text = new Blob([outputText], { type: "text/plain" });
			const data = new ClipboardItem({ "text/html": html, "text/plain": text });
            navigator.clipboard.write([data]);
		}

		// Registering our Service worker
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker.register('/sw.js').then(function(registration) {
				console.log('ServiceWorker registration successful!');
			}).catch(function(err) {
				console.log('ServiceWorker registration failed: ', err);
			});
		}		
	</script>
</head>
<body onload="reset();">
	<div id="container" class="items">
    	<h2>Team Spinner</h2>
		<ul id="team"></ul>
		<div class="buttons">
				<button type="button" onclick="spin();">Spin!</button>
				<button type="button" onclick="reset();">Reset</button>
				<button onclick="copyMembersToClipboard();">Copy</button>
		</div>
	</div>
</body>
</html>
